# This is an example configuration.
# It must be placed in "$HOME/.slideshowgl.cfg" or "/etc/slideshowgl.cfg" or
# as "slideshowgl.cfg" in the path of the executable.
# All options can be found with "slideshowgl -h -h".

[global]
cfg.load       = debug
mapld.cachedir = /mnt/iso/slideshowgl-cache
exif.cachefile = /mnt/iso/slideshowgl-cache/exif.gz
mark.fn        = /mnt/img/self/flst/tmp.flst
ld.maxpanopixels = 20000000

[debug]
main.log       = /home/frank/src/slideshowgl/slideshowgl-2.2/log/`date +%Y%m%d_%H%M%S`.log
main.dellog    =
#main.coredump  = /home/src/self/slideshowgl/slideshowgl-2.2

[img]
dpl.initzoom   = 2
il.datesort    =
mark.catalog   = /mnt/img/self/flst/kataloge
mark.catalog   = /mnt/img/self/flst/auswahl/top.flst
mark.catalog   = /mnt/img/self/flst/auswahl/topfam.flst
mark.catalog   = /mnt/img/self/flst/todo.flst
#main.files     = /mnt/img/self/flst `ls /mnt/img/self/[01]* -dr`
main.files     = /mnt/img/self/home/home.flst
mark.fndir     = /mnt/img/self/flst
map.base       = /mnt/img/self
map.url        = om,19,http://a.tile.openstreetmap.org/[z]/[x]/[y].png

