# This is an example configuration.
# It must be placed in "$HOME/.slideshowgl.cfg" or "/etc/slideshowgl.cfg" or
# as "slideshowgl.cfg" in the path of the executable.
# All options can be found with "slideshowgl -h -h".

[global]
cfg.load       = debug
mapld.cachedir = /mnt/iso/slideshowgl-cache
ld.maxpanopixels = 20000000

[debug]
main.log       = /home/frank/src/slideshowgl/slideshowgl-2.0.0/log/`date +%Y%m%d_%H%M%S`.log
main.coredump  = /home/src/self/slideshowgl/slideshowgl-2.0.0

[img]
dpl.initzoom   = 2
il.datesort    =
mark.catalog   = /mnt/img/self/flst/kataloge
mark.catalog   = /mnt/img/self/flst/auswahl/top.flst
main.files     = /mnt/img/self/flst `ls /mnt/img/self/[01]* -dr`

